SenpaiCreationKit/Pages/CreateInsertLessonPage.xaml

<Page x:Class="SenpaiCreationKit.Pages.CreateInsertLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SenpaiCreationKit.Pages"
      mc:Ignorable="d" 
      Width="{StaticResource AppWidth}"
      Height="{StaticResource AppHeight}"
	  Background="{StaticResource AppBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Sentence, Source={StaticResource Strings}}"/>
            <TextBox   Grid.Row="1" Style="{StaticResource ContentTextbox}" x:Name="sentenceTextbox" KeyDown="sentenceTextbox_KeyDown"/>

            <TextBlock Grid.Row="2" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.InsertParts, Source={StaticResource Strings}}"/>
            
            <ListBox Grid.Row="3" x:Name="selectInsertsListbox" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10, 0, 10, 10" MinHeight="100">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <!--<TextBlock    Grid.Row="4" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Hints      , Source={StaticResource Strings}}"/>
            
            <ScrollViewer Grid.Row="5">
                <StackPanel x:Name="hintsContainer">
                    
                </StackPanel>
            </ScrollViewer>-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="createCloze" HorizontalAlignment="Left" Style="{StaticResource ActionButton}" Content="{Binding Resources.Create, Source={StaticResource Strings}}" Background="{StaticResource SelectButtonColor}" Click="createCloze_Click"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="chooseInsertParts" Style="{StaticResource ActionButton}" Content="{Binding Resources.Add   , Source={StaticResource Strings}}" Background="{StaticResource SelectButtonColor}" Click="chooseInsertParts_Click"/>
                    <Button x:Name="removeInsertParts" Style="{StaticResource ActionButton}" Content="{Binding Resources.Remove, Source={StaticResource Strings}}" Background="{StaticResource CancelButtonColor}" Click="removeInsertParts_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="createLesson"   Style="{StaticResource ActionButton}" Content="{Binding Resources.CreateLesson, Source={StaticResource Strings}}" Background="{StaticResource ConfirmButtonColor}" Click="createLesson_Click"/>
                <Button Grid.Row="1" x:Name="cancelCreation" Style="{StaticResource ActionButton}" Content="{Binding Resources.CancelCreation, Source={StaticResource Strings}}" Background="{StaticResource CancelButtonColor}" Click="cancelCreation_Click"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.LessonName, Source={StaticResource Strings}}"/>
            <TextBox   Grid.Row="1" x:Name="lessonNameTextbox" Style="{StaticResource ContentTextbox}" Text="" HorizontalAlignment="Left" Width="300"/>

            <ListBox Grid.Row="2" x:Name="clozesListbox" SelectionMode="Extended" BorderBrush="Black" BorderThickness="2" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="sentenceListbox_SelectionChanged"/>

            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="delete"    Grid.Column="0" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.Delete,    Source={StaticResource Strings}}" Click="delete_Click"/>
                <Button x:Name="chooseAll" Grid.Column="1" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.ChooseAll, Source={StaticResource Strings}}" Click="chooseAll_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
