SenpaiCreationKit/Pages/CreateFlashLessonPage.xaml

<Page x:Class="SenpaiCreationKit.Pages.CreateFlashLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="{StaticResource AppWidth}"
      Height="{StaticResource AppHeight}"
	  Background="{StaticResource AppBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Kanji,    Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="2"  Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Meaning,  Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="4"  Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Onyomi,   Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="6"  Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Kunyomi,  Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="8"  Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Example1, Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="10" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Example2, Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="12" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Example3, Source={StaticResource Strings}}"/>

            <TextBox Grid.Row="1"  x:Name="kanjiTextbox"    Style="{StaticResource ContentTextbox}" GotFocus="kanjiTextbox_GotFocus"    KeyDown="kanjiTextbox_KeyDown"/>
            <TextBox Grid.Row="3"  x:Name="meaningTextbox"  Style="{StaticResource ContentTextbox}" GotFocus="meaningTextbox_GotFocus"  KeyDown="meaningTextbox_KeyDown"/>
            <TextBox Grid.Row="5"  x:Name="onyomiTextbox"   Style="{StaticResource ContentTextbox}" GotFocus="onyomiTextbox_GotFocus"   KeyDown="onyomiTextbox_KeyDown"/>
            <TextBox Grid.Row="7"  x:Name="kunyomiTextbox"  Style="{StaticResource ContentTextbox}" GotFocus="kunyomiTextbox_GotFocus"  KeyDown="kunyomiTextbox_KeyDown"/>
            <TextBox Grid.Row="9"  x:Name="exampleTextbox1" Style="{StaticResource ContentTextbox}" GotFocus="exampleTextbox1_GotFocus" KeyDown="exampleTextbox1_KeyDown"/>
            <TextBox Grid.Row="11" x:Name="exampleTextbox2" Style="{StaticResource ContentTextbox}" GotFocus="exampleTextbox2_GotFocus" KeyDown="exampleTextbox2_KeyDown"/>
            <TextBox Grid.Row="13" x:Name="exampleTextbox3" Style="{StaticResource ContentTextbox}" GotFocus="exampleTextbox3_GotFocus" KeyDown="exampleTextbox3_KeyDown"/>

            <Grid Grid.Row="14" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" x:Name="createLesson"   Style="{StaticResource ActionButton}" Content="{Binding Resources.CreateLesson, Source={StaticResource Strings}}" Background="{StaticResource ConfirmButtonColor}" Click="createLesson_Click"/>
                <Button Grid.Row="1" x:Name="cancelCreation" Style="{StaticResource ActionButton}" Content="{Binding Resources.CancelCreation, Source={StaticResource Strings}}" Background="{StaticResource CancelButtonColor}" Click="cancelCreation_Click"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.LessonName, Source={StaticResource Strings}}"/>
            <TextBox   Grid.Row="1" x:Name="lessonNameTextbox" Style="{StaticResource ContentTextbox}" Text="" HorizontalAlignment="Left" Width="300"/>

            <ListBox Grid.Row="2" x:Name="kanjisListbox" SelectionMode="Extended" BorderBrush="Black" BorderThickness="2" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="kanjisListbox_SelectionChanged"/>

            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="delete"    Grid.Column="0" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.Delete,    Source={StaticResource Strings}}" Click="delete_Click"/>
                <Button x:Name="chooseAll" Grid.Column="1" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.ChooseAll, Source={StaticResource Strings}}" Click="chooseAll_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
