SenpaiCreationKit/Pages/EditVocabLessonPage.xaml

<Page x:Class="SenpaiCreationKit.Pages.EditVocabLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:SenpaiCreationKit.Controls"
      mc:Ignorable="d"
      Width="{StaticResource AppWidth}"
      Height="{StaticResource AppHeight}"
	  Background="{StaticResource AppBackground}"
      Loaded="Page_Loaded">
    
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Kana, Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Kanji, Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Translation, Source={StaticResource Strings}}"/>
            <TextBlock Grid.Row="6" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.Description, Source={StaticResource Strings}}"/>

            <TextBox Grid.Row="1" x:Name="kanaTextbox"        Style="{StaticResource ContentTextbox}" GotFocus="kanaTextbox_GotFocus"        KeyDown="kanaTextbox_KeyDown"/>
            <TextBox Grid.Row="3" x:Name="kanjiTextbox"       Style="{StaticResource ContentTextbox}" GotFocus="kanjiTextbox_GotFocus"       KeyDown="kanjiTextbox_KeyDown"/>
            <TextBox Grid.Row="5" x:Name="translationTextbox" Style="{StaticResource ContentTextbox}" GotFocus="translationTextbox_GotFocus" KeyDown="translationTextbox_KeyDown"/>
            <TextBox Grid.Row="7" x:Name="descriptionTextbox" Style="{StaticResource ContentTextbox}" GotFocus="descriptionTextbox_GotFocus" KeyDown="descriptionTextbox_KeyDown"/>

            <Grid Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" x:Name="editLesson" Style="{StaticResource ActionButton}" Content="{Binding Resources.EditLesson, Source={StaticResource Strings}}" Background="{StaticResource ConfirmButtonColor}" Click="editLesson_Click"/>
                <Button Grid.Row="1" x:Name="editCancel" Style="{StaticResource ActionButton}" Content="{Binding Resources.CancelEdit, Source={StaticResource Strings}}" Background="{StaticResource CancelButtonColor}"  Click="editCancel_Click"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.LessonName, Source={StaticResource Strings}}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource LabelTextblockSmall}" Text="{Binding Resources.FilterWords, Source={StaticResource Strings}}"/>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="lessonNameTextbox" Grid.Column="0" Style="{StaticResource ContentTextbox}" Text=""/>
                <ComboBox x:Name="typeComboBox" Grid.Column="1" Margin="5" SelectedIndex="0"/>

            </Grid>

            <ListBox Grid.Row="2" x:Name="wordsListbox" SelectionMode="Extended" BorderBrush="Black" BorderThickness="2" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="wordsListbox_SelectionChanged"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="setType"   Grid.Column="0" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.SetType,   Source={StaticResource Strings}}" Click="setType_Click"/>
                <Button x:Name="delete"    Grid.Column="1" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.Delete,    Source={StaticResource Strings}}" Click="delete_Click"/>
                <Button x:Name="chooseAll" Grid.Column="2" Style="{StaticResource ActionButton}" Background="{StaticResource SelectButtonColor}" Content="{Binding Resources.ChooseAll, Source={StaticResource Strings}}" Click="chooseAll_Click" HorizontalAlignment="Right"/>

            </Grid>

        </Grid>

        <controls:SelectTypeControl x:Name="selectTypeCtrl" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>
