SenpaiCreationKit/Pages/MainPage.xaml

<Page x:Class="SenpaiCreationKit.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SenpaiCreationKit.Pages"
      mc:Ignorable="d"
      Width="{StaticResource AppWidth}"
      Height="{StaticResource AppHeight}"
      Loaded="Page_Loaded"
      Background="{DynamicResource SelectButtonColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AppHeader" Style="{StaticResource HeaderStyle}" Text="{Binding Resources.AppName, Source={StaticResource Strings}}" Grid.ColumnSpan="2" Grid.Column="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <StackPanel>
                    <Button x:Name="createVocabLesson"  Style="{StaticResource MenuButton}" Click="createVocabLesson_Click"  Content="{Binding Resources.CreateVocabLesson , Source={StaticResource Strings}}"/>
                    <Button x:Name="createFlashLesson"  Style="{StaticResource MenuButton}" Click="createFlashLesson_Click"  Content="{Binding Resources.CreateFlashLesson , Source={StaticResource Strings}}"/>
                    <Button x:Name="createInsertLesson" Style="{StaticResource MenuButton}" Click="createInsertLesson_Click" Content="{Binding Resources.CreateInsertLesson, Source={StaticResource Strings}}"/>
                    <Button x:Name="editLesson"         Style="{StaticResource MenuButton}" Click="editLesson_Click"         Content="{Binding Resources.EditLesson        , Source={StaticResource Strings}}" IsEnabled="False"/>
                    <Button x:Name="deleteLesson"       Style="{StaticResource MenuButton}" Click="deleteLesson_Click"       Content="{Binding Resources.DeleteLesson      , Source={StaticResource Strings}}" IsEnabled="False"/>
                    <Button x:Name="exportLesson"       Style="{StaticResource MenuButton}" Click="exportLesson_Click"       Content="{Binding Resources.ExportLesson      , Source={StaticResource Strings}}" IsEnabled="False"/>
                    <Button x:Name="importLesson"       Style="{StaticResource MenuButton}" Click="importLesson_Click"       Content="{Binding Resources.ImportLesson      , Source={StaticResource Strings}}"/>
                    <Button x:Name="marketplace"        Style="{StaticResource MenuButton}" Click="marketplace_Click"        Content="{Binding Resources.MarketPlace       , Source={StaticResource Strings}}"/>
                    <Button x:Name="resetApplication"   Style="{StaticResource MenuButton}" Click="resetApplication_Click"   Content="Anwendung zurücksetzen" Visibility="Collapsed"/>
                </StackPanel>

                <Button x:Name="exitApp" Style="{StaticResource MenuButton}" Click="exitApp_Click" Content="{Binding Resources.CloseApp, Source={StaticResource Strings}}" VerticalAlignment="Bottom"/>
                
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockBig}" Text="{Binding Resources.FilterLessons, Source={StaticResource Strings}}"/>

                <ComboBox Grid.Row="1" x:Name="typeComboBox" Margin="5" SelectedIndex="0" SelectionChanged="typeComboBox_SelectionChanged"/>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockBig}" Text="{Binding Resources.SearchLessons, Source={StaticResource Strings}}"/>

                <TextBox  Grid.Row="1"  x:Name="searchTextbox" Style="{StaticResource ContentTextbox}" KeyDown="searchTextbox_KeyDown"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockBig}" Text="{Binding Resources.Lessons, Source={StaticResource Strings}}"/>
                <ListBox   Grid.Row="1" x:Name="lessonsListbox" Style="{StaticResource ListboxStyle}" SelectionChanged="lessonsListbox_SelectionChanged" SelectionMode="Extended"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource LabelTextblockBig}" Text="{Binding Resources.DetailView, Source={StaticResource Strings}}"/>
                <ListBox   Grid.Row="1" x:Name="detailsListbox" Style="{StaticResource ListboxStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
