SenpaiCreationKit/Pages/MarketplacePage.xaml

<Page x:Class="SenpaiCreationKit.Pages.MarketplacePage"
      xmlns:controls="clr-namespace:SenpaiCreationKit.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SenpaiCreationKit.Pages"
      mc:Ignorable="d" 
      Width="{StaticResource AppWidth}"
      Height="{StaticResource AppHeight}"
      Loaded="Page_Loaded"
      Background="{DynamicResource SelectButtonColor}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="uploadLessons"   Style="{StaticResource MenuButton}" Content="Lektionen hochladen" Click="uploadLessons_Click"/>
            <Button Grid.Row="1" x:Name="updateLessons"   Style="{StaticResource MenuButton}" Content="Lektionen updaten"   Click="updateLessons_Click"/>
            <Button Grid.Row="2" x:Name="deleteLessons"   Style="{StaticResource MenuButton}" Content="Lektionen löschen"   Click="deleteLessons_Click"/>
            <Button Grid.Row="4" x:Name="exitMarketplace" Style="{StaticResource MenuButton}" Content="zurück"              Click="exitMarketplace_Click" VerticalAlignment="Bottom"/>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Lokale Lektionen" Style="{StaticResource LabelTextblockSmall}"/>
            <ListBox Grid.Row="1" x:Name="localLessonsListbox" Style="{StaticResource ListboxStyle}" SelectionMode="Extended"/>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Lektionen im Marktplatz" Style="{StaticResource LabelTextblockSmall}"/>
            <ListBox Grid.Row="1" x:Name="uploadedLessonsListbox" Style="{StaticResource ListboxStyle}" SelectionMode="Extended"/>
        </Grid>

        <controls:SelectLessonsControl x:Name="selectLessonsControl" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>