NihongoSenpaiTsu/Pages/SelectLessonsPage.xaml

<Page
    x:Class="NihongoSenpaiTsu.Pages.SelectLessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NihongoSenpaiTsu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="Root" x:FieldModifier="public" Background="{StaticResource AppBackground}" FontFamily="{StaticResource AppFontFamily}" Foreground="{StaticResource AppForeground}">

        <PivotItem x:Name="SelectLessonsItem" x:FieldModifier="public">
            <PivotItem.Header>
                <TextBlock x:Uid="SelectPageSelect" Text="Selection" Style="{StaticResource PivotItemHeader}"/>
            </PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" x:Name="LessonsListbox"    Style="{StaticResource LessonsListbox}" x:FieldModifier="public"/>
                <Button  Grid.Row="1" x:Name="LoadLessonsButton" Style="{StaticResource SelectButton}" Click="LoadLessonsButton_Click" x:Uid="SelectPageSelectButton" Content="select"/>
            </Grid>
            
        </PivotItem>

        <PivotItem x:Name="VocabSettingsItem" x:FieldModifier="public">
            <PivotItem.Header>
                <TextBlock x:Uid="SelectPageSettings" Text="Settings" Style="{StaticResource PivotItemHeader}"/>
            </PivotItem.Header>

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="VocabSortOrderGrid" Grid.Row="0" Margin="0,0,0,10" Visibility="Visible">
 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Uid="SelectPageSortBy" Text="sort by" FontSize="17"/>

                        <RadioButton x:Name="VocabRadio1" x:FieldModifier="public" x:Uid="SelectPageTimestamp" Grid.Row="1" Style="{StaticResource RadioButton}" Content="by timestamp"/>
                        <RadioButton x:Name="VocabRadio2" x:FieldModifier="public" x:Uid="SelectPageByLesson"  Grid.Row="2" Style="{StaticResource RadioButton}" Content="by lesson"/>
                        <RadioButton x:Name="VocabRadio3" x:FieldModifier="public" x:Uid="SelectPageRandom"    Grid.Row="3" Style="{StaticResource RadioButton}" Content="by random"/>

                    </Grid>

                    <Grid x:Name="TypeSelectionGrid" Grid.Row="1" Margin="0,0,0,10" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" x:Uid="SelectPageTypeSelection" Text="type selection"  FontSize="17"/>

                        <CheckBox x:Name="Verb1Checkbox" x:FieldModifier="public" x:Uid="SelectPageVerb1" Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="1" Grid.Column="0" Content="Verbs1"/>
                        <CheckBox x:Name="Verb2Checkbox" x:FieldModifier="public" x:Uid="SelectPageVerb2" Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="1" Grid.Column="1" Content="Verbs2"/>
                        <CheckBox x:Name="Verb3Checkbox" x:FieldModifier="public" x:Uid="SelectPageVerb3" Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="2" Grid.Column="0" Content="Verbs3"/>
                        <CheckBox x:Name="IAdjCheckbox"  x:FieldModifier="public" x:Uid="SelectPageIAdj"  Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="2" Grid.Column="1" Content="iAdjs"/>
                        <CheckBox x:Name="NaAdjCheckbox" x:FieldModifier="public" x:Uid="SelectPageNaAdj" Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="3" Grid.Column="0" Content="naAdjs"/>
                        <CheckBox x:Name="AdvCheckbox"   x:FieldModifier="public" x:Uid="SelectPageAdv"   Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="3" Grid.Column="1" Content="Advs"/>
                        <CheckBox x:Name="NounCheckbox"  x:FieldModifier="public" x:Uid="SelectPageNoun"  Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="4" Grid.Column="0" Content="Nouns"/>
                        <CheckBox x:Name="PartCheckbox"  x:FieldModifier="public" x:Uid="SelectPagePart"  Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="4" Grid.Column="1" Content="Particle"/>
                        <CheckBox x:Name="PrevCheckbox"  x:FieldModifier="public" x:Uid="SelectPagePref"  Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="5" Grid.Column="0" Content="Prefs"/>
                        <CheckBox x:Name="SuffCheckbox"  x:FieldModifier="public" x:Uid="SelectPageSuff"  Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="5" Grid.Column="1" Content="Suffs"/>
                        <CheckBox x:Name="PhrCheckbox"   x:FieldModifier="public" x:Uid="SelectPagePhr"   Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="6" Grid.Column="0" Content="Phrs"/>
                        <CheckBox x:Name="OtherCheckbox" x:FieldModifier="public" x:Uid="SelectPageOther" Style="{StaticResource CheckBox}" IsChecked="true" Grid.Row="6" Grid.Column="1" Content="Others"/>

                    </Grid>
                    
                    <Grid x:Name="LearnDirectionGrid" Grid.Row="2" Margin="0,0,0,10" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" x:Uid="SelectPageLearnDirection" Text="learndirection" FontSize="17"/>

                        <Image x:Name="JapGerIcon" x:FieldModifier="public" Grid.Row="1" Grid.Column="0" Width="48" Tapped="JapGerIcon_Tapped" Source="/Assets/AppBar/japaneseGermanSelected.png"/>
                        <Image x:Name="GerIcon"    x:FieldModifier="public" Grid.Row="1" Grid.Column="1" Width="48" Tapped="GerIcon_Tapped"    Source="/Assets/AppBar/german.png"/>
                        <Image x:Name="JapIcon"    x:FieldModifier="public" Grid.Row="1" Grid.Column="2" Width="48" Tapped="JapIcon_Tapped"    Source="/Assets/AppBar/japanese.png"/>

                        <TextBlock x:Uid="SelectPageJapGer" FontSize="16" TextAlignment="Center"  Grid.Row="2" Grid.Column="0" Text="jp-de"/>
                        <TextBlock x:Uid="SelectPageGer"    FontSize="16" TextAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="jp"/>
                        <TextBlock x:Uid="SelectPageJap"    FontSize="16" TextAlignment="Center"  Grid.Row="2" Grid.Column="2" Text="de"/>
                    </Grid>
                    
                    <Grid x:Name="VocabGeneralOptionsGrid" Grid.Row="3" Margin="0,0,0,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="LoadAllWordsCheckBox" x:FieldModifier="public" x:Uid="SelectPageLoadAllWords" Grid.Row="0" Style="{StaticResource CheckBox}" Content="load all words"/>

                        <Slider x:Name="NewWordsPerRoundSlider" x:FieldModifier="public" Grid.Row="1" Minimum="0" Maximum="25" Background="{StaticResource MenuButtonColor}" Foreground="#FF4490FF" RenderTransformOrigin="0, 0" Margin="0, -5" ValueChanged="NewWordsPerRoundSlider_ValueChanged">
                            <Slider.RenderTransform>
                                <CompositeTransform ScaleY="1.3"/>
                            </Slider.RenderTransform>
                        </Slider>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock x:Uid="SelectPageNewWords" Grid.Row="1" Text="new words per round" FontSize="17" Margin="15, 40, 5, 10" />
                            <TextBlock x:Name="NewWordsPerRoundTextblock" Text="10" FontSize="17" Margin="0, 40, 0, 10"/>
                        </StackPanel>

                        <CheckBox x:Name="ShowDescCheckBox" x:FieldModifier="public" x:Uid="SelectPageShowDesc" Grid.Row="2" Style="{StaticResource CheckBox}" Content="show description" IsChecked="true"/>

                    </Grid>
                </Grid>
            </ScrollViewer>
            
        </PivotItem>

        <PivotItem x:Name="FlashcardSettingsItem" x:FieldModifier="public">
            <PivotItem.Header>
                <TextBlock x:Uid="SelectPageSettings" Text="Settings" Style="{StaticResource PivotItemHeader}"/>
            </PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="FlashSortOrderGrid" Grid.Row="0" Margin="0,0,0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Uid="SelectPageSortBy" Text="sort by" FontSize="17"/>

                    <RadioButton x:Name="FlashRadio1" x:FieldModifier="public" x:Uid="SelectPageTimestamp" Grid.Row="1" Style="{StaticResource RadioButton}" Content="by timestamp"/>
                    <RadioButton x:Name="FlashRadio2" x:FieldModifier="public" x:Uid="SelectPageByLesson"  Grid.Row="2" Style="{StaticResource RadioButton}" Content="by lesson"/>
                    <RadioButton x:Name="FlashRadio3" x:FieldModifier="public" x:Uid="SelectPageRandom"    Grid.Row="3" Style="{StaticResource RadioButton}" Content="random" IsChecked="True"/>

                </Grid>
                
                <Grid x:Name="FlashGeneralOptionsGrid" Grid.Row="3" Margin="0,0,0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="LoadAllKanjisCheckBox" x:FieldModifier="public" x:Uid="SelectPageLoadAllKanjis" Grid.Row="0" Style="{StaticResource CheckBox}" Content="load all kanjis"/>

                    <Slider x:Name="NewKanjisPerRoundSlider" x:FieldModifier="public" Grid.Row="1" Minimum="0" Maximum="25" Background="{StaticResource MenuButtonColor}" Foreground="#FF4490FF" RenderTransformOrigin="0, 0" Margin="0, -5" ValueChanged="NewKanjisPerRoundSlider_ValueChanged">
                        <Slider.RenderTransform>
                            <CompositeTransform ScaleY="1.3"/>
                        </Slider.RenderTransform>
                    </Slider>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock x:Uid="SelectPageNewKanjis" Text="new kanjis per round" FontSize="17" Margin="15, 40, 5, 10" />
                        <TextBlock x:Name="NewKanjisPerRoundTextblock" Text="10" FontSize="17" Margin="0, 40, 0, 10"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </PivotItem>

    </Pivot>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" x:FieldModifier="public" Foreground="{StaticResource AppForeground}" Background="{StaticResource AppBackground}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SelectAllButton"  x:Uid="SelectPageSelectAll"  Label="select all"  Click="SelectAllButton_Click"/>
                <AppBarButton x:Name="SelectNoneButton" x:Uid="SelectPageSelectNone" Label="select none" Click="SelectNoneButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
