SenpaiCreationKit/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppForeground"  Color="Black"/>
    <SolidColorBrush x:Key="AppBackground" Color="White"/>

    <SolidColorBrush x:Key="MenuButtonColor"    Color="#FFA4FF04"/>
    <!--<SolidColorBrush x:Key="MenuButtonColor"    Color="#8B000000"/>-->
    <SolidColorBrush x:Key="ConfirmButtonColor" Color="#FF2EFF7A"/>
    <SolidColorBrush x:Key="CancelButtonColor"  Color="#FFFD4C4C"/>

    <SolidColorBrush x:Key="LightGreyColor" Color="#FF7E7E7E"/>
    
    <LinearGradientBrush x:Key="SelectButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CC39CDEE" Offset="1"/>
        <GradientStop Color="#CC317CFF"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CorrectButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CC0AF957" Offset="0"/>
        <GradientStop Color="#CC05CDB2" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="WrongButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CCFF0000" Offset="0.004"/>
        <GradientStop Color="#CCFF6262" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EditControlBGColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF002D3E" Offset="0"/>
        <GradientStop Color="#FF0FBEFF" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>