SenpaiCreationKit/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="AppWidth">1024</system:Double>
    <system:Double x:Key="AppHeight">600</system:Double>

    <system:Double x:Key="HeaderFontSize">50</system:Double>
    <system:Double x:Key="ButtonFontSize">12</system:Double>
    <system:Double x:Key="LabelFontSizeSmall">18</system:Double>
    <system:Double x:Key="LabelFontSizeBig">20</system:Double>
    <system:Double x:Key="TextboxFontSize">22</system:Double>
    
    <system:Double x:Key="VocabItemFontSize">14</system:Double>
    <system:Double x:Key="DescItemFontSize">10</system:Double>

    <FontFamily x:Key="AppFontFamily">Comic Sans MS</FontFamily>
    <FontFamily x:Key="JapFontFamily">Consolas</FontFamily>

    <!--Button style for navigation buttons as in the main menu-->
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource MenuButtonColor}"/>
        <Setter Property="Margin"              Value="10, 3"/>
        <Setter Property="Padding"             Value="10, 7"/>
        <Setter Property="FontSize"            Value="{StaticResource ButtonFontSize}"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="{StaticResource AppFontFamily}"/>
    </Style>

    <!--Button style for Buttons that do actions, variable width -->
    <Style TargetType="Button" x:Key="ActionButton">
        <Setter Property="Background"          Value="{StaticResource MenuButtonColor}"/>
        <Setter Property="Margin"              Value="10, 3"/>
        <Setter Property="Padding"             Value="10, 7"/>
        <Setter Property="FontSize"            Value="{StaticResource ButtonFontSize}"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="{StaticResource AppFontFamily}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="VocabItemTextblock">
        <Setter Property="FontFamily"   Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"     Value="{StaticResource VocabItemFontSize}"/>
        <Setter Property="Foreground"   Value="{StaticResource AppForeground}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin"       Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionTextblock">
        <Setter Property="FontFamily"   Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"     Value="{StaticResource DescItemFontSize}"/>
        <Setter Property="Foreground"   Value="{StaticResource LightGreyColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin"       Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle">
        <Setter Property="FontFamily"   Value="{StaticResource AppFontFamily}"/>
        <Setter Property="Foreground"   Value="{StaticResource AppForeground}"/>
        <Setter Property="FontSize"     Value="{StaticResource HeaderFontSize}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="LabelTextblockSmall">
        <Setter Property="FontFamily"   Value="{StaticResource AppFontFamily}"/>
        <Setter Property="Foreground"   Value="{StaticResource AppForeground}"/>
        <Setter Property="FontSize"     Value="{StaticResource LabelFontSizeSmall}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin"       Value="10, 3"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="LabelTextblockBig">
        <Setter Property="FontFamily"   Value="{StaticResource AppFontFamily}"/>
        <Setter Property="Foreground"   Value="{StaticResource AppForeground}"/>
        <Setter Property="FontSize"     Value="{StaticResource LabelFontSizeBig}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin"       Value="10, 0"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="ContentTextbox">
        <Setter Property="FontFamily"      Value="{StaticResource JapFontFamily}"/>
        <Setter Property="Foreground"      Value="{StaticResource AppForeground}"/>
        <Setter Property="FontSize"        Value="{StaticResource TextboxFontSize}"/>
        <Setter Property="TextWrapping"    Value="Wrap"/>
        <Setter Property="Margin"          Value="10, 0"/>
        <Setter Property="Padding"         Value="3"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush"     Value="{StaticResource AppForeground}"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListboxStyle">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush"     Value="{StaticResource AppForeground}"/>
        <Setter Property="Margin"          Value="10"/>
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
</ResourceDictionary>