NihongoSenpai/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Senpai.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="AppFontFamily">Comic Sans MS</FontFamily>
    
    <System:Double x:Key="AppFontSizeNormal">20</System:Double>
    
    <LinearGradientBrush x:Key="fadeBrush">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource MenuButtonColor}"/>
        <Setter Property="Margin"              Value="15, 5"/>
        <Setter Property="Padding"             Value="0, 10"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="{StaticResource AppFontFamily}"/>
    </Style>

    <Style TargetType="Button" x:Key="SelectButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource SelectButtonColor}"/>
        <Setter Property="Foreground"          Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="Padding"             Value="0, 10"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="{StaticResource AppFontFamily}"/>
    </Style>

    <Style TargetType="Button" x:Key="CorrectButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource CorrectButtonColor}"/>
        <Setter Property="Foreground"          Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="{StaticResource AppFontFamily}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="WrongButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background"          Value="{StaticResource WrongButtonColor}"/>
        <Setter Property="Foreground"          Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="BorderBrush"         Value="Transparent"/>
        <Setter Property="FontFamily"          Value="{StaticResource AppFontFamily}"/>
    </Style>

    <Style TargetType="Button" x:Key="CombineButtonStyle">
        <Setter Property="Foreground"  Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"  Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"    Value="30"/>
        <Setter Property="Margin"      Value="-5"/>
    </Style>

    <Style TargetType="toolkit:ToggleSwitch" x:Key="ToggleSwitchStyle">
        <Setter Property="Foreground"       Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="Background"       Value="Transparent"/>
        <Setter Property="SwitchForeground" Value="Transparent"/>
        <Setter Property="FontFamily"       Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"         Value="22.667"/>
        <Setter Property="Margin"           Value="0, -10, 0, -25"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="kanjiDetailStaticTextblock">
        <Setter Property="Foreground"   Value="{StaticResource LightGreyColor}"/>
        <Setter Property="FontFamily"   Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"     Value="19"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="kanjiDetailKanjiTextblock">
        <Setter Property="Foreground"    Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontSize"      Value="200"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily"    Value="Yu Gothic"/>
        <Setter Property="Margin"        Value="0, -20, 0, -80"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="kanjiDetailTabToShowTextblock">
        <Setter Property="Foreground"        Value="{StaticResource LightGreyColor}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="25"/>
        <Setter Property="TextAlignment"     Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
     </Style>
    
    <Style TargetType="TextBlock" x:Key="kanjiDetailAnswerTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="37.333"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin"            Value="0,5,0,20"/>
        <Setter Property="TextWrapping"      Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LessonHeaderTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="40"/>
        <Setter Property="TextWrapping"      Value="Wrap"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="Margin"            Value="10,0,10,10"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SelectPageHeaderTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="60"/>
        <Setter Property="TextWrapping"      Value="Wrap"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="Margin"            Value="10,0,10,10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="VocabStatusPanelTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="17"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="VocabStaticTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontWeight"        Value="Bold"/>
        <Setter Property="FontSize"          Value="26"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="VocabDynamicTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="48"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping"      Value="Wrap"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="VocabDescriptionTextblock">
        <Setter Property="Foreground"        Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily"        Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"          Value="22"/>
        <Setter Property="TextAlignment"     Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping"      Value="Wrap"/>
    </Style>

    <Style x:Key="SelectLessonsListboxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        <Setter Property="FontSize"   Value="32"/>
        <Setter Property="Margin"     Value="10,0"/>
    </Style>
    
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBackgroundDark}"/>
        <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        <Setter Property="Margin" Value="0, -15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="CheckBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" VerticalAlignment="Center" Width="32"/>
                            <Ellipse x:Name="CheckMark" Fill="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBackgroundDark}"/>
        <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        <Setter Property="Margin" Value="0, -15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" HorizontalAlignment="Left">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Top">
                                <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
                                <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                <Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{StaticResource PhoneBackgroundBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
                            </Grid>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,1,0,0" Padding="{TemplateBinding Padding}" VerticalAlignment="Top" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ConfirmButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                            <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
                            <!--<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50">-->
                            <Rectangle x:Name="HorizontalFill" Fill="#FF2FB3FF" Height="12" IsHitTestVisible="False" Margin="0,22,0,50">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 6, 12"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <!--<Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="24" Margin="0,16,0,44" Width="12" Fill="Azure">-->
                            <Rectangle x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Height="20" Margin="0,16,0,44" Width="12" Fill="{StaticResource AppForegroundDark}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                            <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                            <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 12, 6"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <!--<Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">-->
                            <Rectangle x:Name="VerticalCenterElement" Fill="Azure" Height="48" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>