NihongoSenpai/Pages/EditLessonPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:NihongoSenpai.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="NihongoSenpai.Pages.EditLessonPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Operation" Foreground="Black" Margin="5"/>

            <toolkit:ListPicker x:Name="editOperationPicker" SelectedIndex="0" Foreground="Black">
                <toolkit:ListPickerItem x:Name="Item1" Content="Typ ändern"/>
                <toolkit:ListPickerItem x:Name="Item2" Content="Beschreibung anz. ändern"/>
                <toolkit:ListPickerItem x:Name="Item3" Content="Wort anz. ändern"/>
            </toolkit:ListPicker>

        </StackPanel>

        <ListBox Grid.Row="1" x:Name="itemsListbox" SelectionMode="Multiple" Margin="10,0" Background="{x:Null}" Foreground="Black" FontSize="32" SelectionChanged="itemsListbox_SelectionChanged"/>

        <controls:SelectTypeControl            Width="400" Visibility="Collapsed" x:Name="showTypeControl"/>
        <controls:SelectShowDescriptionControl Width="440" Visibility="Collapsed" x:Name="showDescControl"/>
        <controls:SelectShowWordControl        Width="440" Visibility="Collapsed" x:Name="showWordsControl"/>

        <Button  Grid.Row="2" x:Name="executeButton" Click="executeButton_Click" Content="{Binding LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SelectButtonStyle}"/>

    </Grid>

</phone:PhoneApplicationPage>