NihongoSenpai/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource AppFontFamily}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundLight}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>

        <phone:Panorama x:Name="MenuRoot" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" TitleTemplate="{StaticResource PanoramaTitleTemplate}">

            <phone:PanoramaItem Header="{Binding LocalizedResources.MenuExercises, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
                <StackPanel>
                    <Button x:Name="vocabButton"        Content="{Binding LocalizedResources.LearnVocab,       Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="vocabButton_Click"/>
                    <Button x:Name="insertButton"       Content="{Binding LocalizedResources.LearnInsert,      Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="insertButton_Click"/>
                    <Button x:Name="conjugationButton"  Content="{Binding LocalizedResources.LearnConjugation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="conjugationButton_Click"/>
                    <Button x:Name="combineButton"      Content="{Binding LocalizedResources.LearnCombine,     Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="combineButton_Click"/>
                    <Button x:Name="flashcardsButton"   Content="{Binding LocalizedResources.LearnFlashcards,  Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="flashcardsButton_Click"/>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalizedResources.MenuExplanations, Source={StaticResource LocalizedStrings}}"  HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
                <StackPanel>
                    <Button x:Name="showWordsButton"   Content="{Binding LocalizedResources.ShowWords,   Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="showWordsButton_Click"/>
                    <Button x:Name="showKanjiButton"   Content="{Binding LocalizedResources.ShowKanji,   Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="showKanjiButton_Click"/>
                    <Button x:Name="showGrammarButton" Content="{Binding LocalizedResources.ShowGrammar, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="showGrammarButton_Click"/>
                    <Button x:Name="searchWordsButton" Content="{Binding LocalizedResources.SearchWords, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="searchWordsButton_Click"/>
                    <Button x:Name="marketplaceButton" Content="Marktplatz" Click="marketplaceButton_Click" Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding LocalizedResources.MenuOthers, Source={StaticResource LocalizedStrings}}"  HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
                <StackPanel>
                    <Button x:Name="addContentButton" Content="{Binding LocalizedResources.AddContent,       Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="addContentButton_Click"/>
                    <Button x:Name="importButton"     Content="{Binding LocalizedResources.ImportData,       Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="importButton_Click"/>
                    <Button x:Name="exportButton"     Content="{Binding LocalizedResources.ExportData,       Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="exportButton_Click"/>
                    <Button x:Name="resetButton"      Content="{Binding LocalizedResources.ResetAll,         Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="resetButton_Click"/>
                    <Button x:Name="selectBGButton"   Content="{Binding LocalizedResources.SelectBackground, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" Click="selectBGButton_Click"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>