NihongoSenpai/Pages/PracticeConjugationPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.PracticeConjugationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer>
            <Grid Margin="0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="600"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="itemsStackPanel" Grid.Row="0">

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Name="nextButton" Content="Weiter"     Style="{StaticResource SelectButtonStyle}" Width="240" Click="nextButton_Click" Visibility="Collapsed"/>
                    <Button Name="okButton"   Content="Überprüfen" Style="{StaticResource SelectButtonStyle}" Width="240" Click="okButton_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>