NihongoSenpai/Pages/PracticeFlashcardsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.PracticeFlashcardsPage"
    xmlns:Controls="clr-namespace:NihongoSenpai.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="statusPanel" Margin="8" Grid.Row="0" Background="Transparent">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="wordsLeftTextblock"      Style="{StaticResource VocabStatusPanelTextblock}" Text="{Binding LocalizedResources.WordsLeft, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock x:Name="wordsLeftValueTextblock" Style="{StaticResource VocabStatusPanelTextblock}" Text="0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="100">
                <TextBlock x:Name="wordsCorrectTextblock"      Style="{StaticResource VocabStatusPanelTextblock}" Text="{Binding LocalizedResources.WordsCorrect, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock x:Name="wordsCorrectValueTextblock" Style="{StaticResource VocabStatusPanelTextblock}" Text="0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="100">
                <TextBlock x:Name="wordsWrongTextblock"      Style="{StaticResource VocabStatusPanelTextblock}" Text="{Binding LocalizedResources.WordsWrong, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock x:Name="wordsWrongValueTextblock" Style="{StaticResource VocabStatusPanelTextblock}" Text="0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Controls:DetailKanjiItem Name="detailKanjiItem"/>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="correct1Button" Click="correct1Button_Click" Grid.Column="0" FontSize="10" Style="{StaticResource CorrectButtonStyle}" Margin="-11,0" Content="Richtig"/>
            <Button Name="correct2Button" Click="correct2Button_Click" Grid.Column="1" FontSize="10" Style="{StaticResource CorrectButtonStyle}" Margin="-11,0" Content="Richtig,&#x0a;mit Zögern"/>
            <Button Name="correct3Button" Click="correct3Button_Click" Grid.Column="2" FontSize="10" Style="{StaticResource CorrectButtonStyle}" Margin="-11,0" Content="Richtig, schwer&#x0a;zu merken"/>
            <Button Name="wrong1Button"   Click="wrong1Button_Click"   Grid.Column="3" FontSize="10" Style="{StaticResource WrongButtonStyle}"   Margin="-11,0" Content="fast Richtig"/>
            <Button Name="wrong2Button"   Click="wrong2Button_Click"   Grid.Column="4" FontSize="10" Style="{StaticResource WrongButtonStyle}"   Margin="-11,0" Content="Falsch, geht&#x0a;aber noch"/>
            <Button Name="wrong3Button"   Click="wrong3Button_Click"   Grid.Column="5" FontSize="10" Style="{StaticResource WrongButtonStyle}"   Margin="-11,0" Content="Vergessen"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>