NihongoSenpai/Pages/SelectFlashcardsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.SelectFlashcardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot Background="{StaticResource AppBackgroundLight}" Foreground="{StaticResource AppForegroundDark}" FontFamily="{StaticResource AppFontFamily}" Padding="20, 10">

        <phone:PivotItem x:Name="selectLessonsPivot" Margin="0">
            <phone:PivotItem.Header>
                <TextBlock Text="{Binding LocalizedResources.Range, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SelectPageHeaderTextblock}"/>
            </phone:PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" x:Name="setsListbox"       Style="{StaticResource SelectLessonsListboxStyle}" SelectionMode="Multiple" />
                <Button  Grid.Row="1" x:Name="loadLessonsButton" Style="{StaticResource SelectButtonStyle}" Click="loadLessonsButton_Click" Content="{Binding LocalizedResources.Start, Source={StaticResource LocalizedStrings}}"/>
            </Grid>

        </phone:PivotItem>

        <phone:PivotItem x:Name="settingsPivot" Margin="0">
            <phone:PivotItem.Header>
                <TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SelectPageHeaderTextblock}"/>
            </phone:PivotItem.Header>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="sortOrderGrid" Grid.Row="0" Margin="0,0,0,10" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.SortBy, Source={StaticResource LocalizedStrings}}"/>

                    <RadioButton x:Name="radio1" Grid.Row="1" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.LongestNotLearned, Source={StaticResource LocalizedStrings}}"/>
                    <RadioButton x:Name="radio2" Grid.Row="2" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.ByLesson         , Source={StaticResource LocalizedStrings}}"/>
                    <RadioButton x:Name="radio3" Grid.Row="3" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.Random           , Source={StaticResource LocalizedStrings}}" IsChecked="True"/>

                </Grid>

                <Grid x:Name="generalOptionsGrid" Grid.Row="1" Margin="0,0,0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <CheckBox x:Name="loadAllKanjiCheckBox" Grid.Row="0" Style="{StaticResource CheckBoxStyle}" Content="{Binding LocalizedResources.LoadAllKanji, Source={StaticResource LocalizedStrings}}"/>

                    <Slider	   x:Name="newKanjiPerRoundSlider" Grid.Row="1" Minimum="0" Maximum="20" Style="{StaticResource SliderStyle}" ValueChanged="newKanjiPerRoundSlider_ValueChanged"/>
                    <TextBlock x:Name="newKanjiPerRoundTextblock" Grid.Row="1" Margin="15, 40, 15, 10" Text="{Binding LocalizedResources.NewKanjiPerRound, Source={StaticResource LocalizedStrings}}"/>

                </Grid>

            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="selectAll" Text="Alle Lektionen auswählen" Click="selectAll_Click"/>
                <shell:ApplicationBarMenuItem x:Name="selectNone" Text="Lektionen abwählen" Click="selectNone_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>