NihongoSenpai/Pages/SelectVocabPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.SelectVocabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:NihongoSenpai.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    FontFamily  ="{StaticResource AppFontFamily}"
    FontSize    ="{StaticResource AppFontSizeNormal}"
    Foreground  ="{StaticResource AppForegroundDark}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <phone:Pivot Background="{StaticResource AppBackgroundLight}" Foreground="{StaticResource AppForegroundDark}" FontFamily="{StaticResource AppFontFamily}" Padding="20, 10">

        <phone:PivotItem x:Name="selectLessonsPivot" Margin="0">
            <phone:PivotItem.Header>
                <TextBlock Text="{Binding LocalizedResources.Range, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SelectPageHeaderTextblock}"/>
            </phone:PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" x:Name="setsListbox"       Style="{StaticResource SelectLessonsListboxStyle}" SelectionMode="Multiple" />
                <Button  Grid.Row="1" x:Name="loadLessonsButton" Style="{StaticResource SelectButtonStyle}" Click="loadLessonsButton_Click" Content="{Binding LocalizedResources.Start, Source={StaticResource LocalizedStrings}}"/>
            </Grid>

        </phone:PivotItem>
        
        <phone:PivotItem x:Name="settingsPivot" Margin="0">
            <phone:PivotItem.Header>
                <TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SelectPageHeaderTextblock}"/>
            </phone:PivotItem.Header>

            <ScrollViewer>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="sortOrderGrid" Grid.Row="0" Margin="0,0,0,10" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.SortBy, Source={StaticResource LocalizedStrings}}"/>

                        <RadioButton x:Name="radio1" Grid.Row="1" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.LongestNotLearned, Source={StaticResource LocalizedStrings}}"/>
                        <RadioButton x:Name="radio2" Grid.Row="2" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.ByLesson, Source={StaticResource LocalizedStrings}}"/>
                        <RadioButton x:Name="radio3" Grid.Row="3" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.Random, Source={StaticResource LocalizedStrings}}" IsChecked="True"/>

                    </Grid>

                    <Grid x:Name="typeSelectionGrid" Grid.Row="1" Margin="0,0,0,10" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding LocalizedResources.RangeOptions, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>

                        <CheckBox x:Name="verb1Checkbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="1" Grid.Column="0" Content="{Binding LocalizedResources.Verbs1,   Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="verb2Checkbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="1" Grid.Column="1" Content="{Binding LocalizedResources.Verbs2,   Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="verb3Checkbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="2" Grid.Column="0" Content="{Binding LocalizedResources.Verbs3,   Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="iAdjCheckbox"    Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="2" Grid.Column="1" Content="{Binding LocalizedResources.iAdjs,    Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="naAdjCheckbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="3" Grid.Column="0" Content="{Binding LocalizedResources.naAdjs,   Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="advCheckbox"     Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="3" Grid.Column="1" Content="{Binding LocalizedResources.Advs,     Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="nounCheckbox"    Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="4" Grid.Column="0" Content="{Binding LocalizedResources.Nouns,    Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="partCheckbox"    Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="4" Grid.Column="1" Content="{Binding LocalizedResources.Particle, Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="prevCheckbox"    Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="5" Grid.Column="0" Content="{Binding LocalizedResources.Prefs,    Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="suffCheckbox"    Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="5" Grid.Column="1" Content="{Binding LocalizedResources.Suffs,    Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="phrCheckbox"     Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="6" Grid.Column="0" Content="{Binding LocalizedResources.Phrs,     Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="otherCheckbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="6" Grid.Column="1" Content="{Binding LocalizedResources.Others,   Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="grammarCheckbox" Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="7" Grid.Column="0" Content="{Binding LocalizedResources.Grammar,  Source={StaticResource LocalizedStrings}}"/>

                    </Grid>

                    <Grid x:Name="learnDirectionGrid" Grid.Row="2" Margin="0,0,0,10" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding LocalizedResources.LearnDirection, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>

                        <Image x:Name="japGerIcon" Grid.Row="1" Grid.Column="0" Width="48" Tap="japGerIcon_Tap" Source="/Assets/AppBar/japaneseGermanSelected.png"/>
                        <Image x:Name="gerIcon"    Grid.Row="1" Grid.Column="1" Width="48" Tap="gerIcon_Tap"    Source="/Assets/AppBar/german.png"/>
                        <Image x:Name="japIcon"    Grid.Row="1" Grid.Column="2" Width="48" Tap="japIcon_Tap"    Source="/Assets/AppBar/japanese.png"/>

                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.japGer, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="{Binding LocalizedResources.ger, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="2" Text="{Binding LocalizedResources.jap, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>

                    <Grid x:Name="generalOptionsGrid" Grid.Row="3" Margin="0,0,0,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="loadAllWordsCheckBox" Grid.Row="0" Style="{StaticResource CheckBoxStyle}" Content="{Binding LocalizedResources.LoadAll, Source={StaticResource LocalizedStrings}}"/>

                        <Slider	   x:Name="newWordsPerRoundSlider"    Grid.Row="1" Minimum="0" Maximum="25" Style="{StaticResource SliderStyle}" ValueChanged="newWordsPerRoundSlider_ValueChanged"/>
                        <TextBlock x:Name="newWordsPerRoundTextblock" Grid.Row="1" Text="{Binding LocalizedResources.NewWordsPerRound, Source={StaticResource LocalizedStrings}}" Margin="15, 40, 15, 10" />

                        <CheckBox x:Name="showDescCheckBox" Grid.Row="2" Style="{StaticResource CheckBoxStyle}" Content="{Binding LocalizedResources.ShowDescriptions, Source={StaticResource LocalizedStrings}}" IsChecked="true"/>

                    </Grid>

                </Grid>
            </ScrollViewer>
        </phone:PivotItem>
    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="selectAll"  Text="alle auswählen" Click="selectAll_Click"/>
                <shell:ApplicationBarMenuItem x:Name="selectNone" Text="keine auswählen" Click="selectNone_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>



<!--<phone:PivotItem x:Name="settingsPivot" Margin="0">
    <phone:PivotItem.Header>
        <TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SelectPageHeaderTextblock}"/>
    </phone:PivotItem.Header>

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="sortOrderGrid" Grid.Row="0" Margin="0,0,0,10" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.SortBy, Source={StaticResource LocalizedStrings}}"/>

                <RadioButton x:Name="radio1" Grid.Row="1" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.LongestNotLearned, Source={StaticResource LocalizedStrings}}"/>
                <RadioButton x:Name="radio2" Grid.Row="2" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.ByLesson, Source={StaticResource LocalizedStrings}}"/>
                <RadioButton x:Name="radio3" Grid.Row="3" Style="{StaticResource RadioButtonStyle}" Content="{Binding LocalizedResources.Random, Source={StaticResource LocalizedStrings}}" IsChecked="True"/>

            </Grid>

            <Grid x:Name="typeSelectionGrid" Grid.Row="1" Margin="0,0,0,10" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding LocalizedResources.RangeOptions, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>

                <CheckBox x:Name="verb1Checkbox" Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="1" Grid.Column="0" Content="{Binding LocalizedResources.Verbs1,   Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="verb2Checkbox" Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="1" Grid.Column="1" Content="{Binding LocalizedResources.Verbs2,   Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="verb3Checkbox" Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="2" Grid.Column="0" Content="{Binding LocalizedResources.Verbs3,   Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="iAdjCheckbox"  Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="2" Grid.Column="1" Content="{Binding LocalizedResources.iAdjs,    Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="naAdjCheckbox" Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="3" Grid.Column="0" Content="{Binding LocalizedResources.naAdjs,   Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="advCheckbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="3" Grid.Column="1" Content="{Binding LocalizedResources.Advs,     Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="nounCheckbox"  Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="4" Grid.Column="0" Content="{Binding LocalizedResources.Nouns,    Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="partCheckbox"  Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="4" Grid.Column="1" Content="{Binding LocalizedResources.Particle, Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="prevCheckbox"  Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="5" Grid.Column="0" Content="{Binding LocalizedResources.Prefs,    Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="suffCheckbox"  Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="5" Grid.Column="1" Content="{Binding LocalizedResources.Suffs,    Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="phrCheckbox"   Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="6" Grid.Column="0" Content="{Binding LocalizedResources.Phrs,     Source={StaticResource LocalizedStrings}}"/>
                <CheckBox x:Name="otherCheckbox" Style="{StaticResource CheckBoxStyle}" IsChecked="true" Grid.Row="6" Grid.Column="1" Content="{Binding LocalizedResources.Others,   Source={StaticResource LocalizedStrings}}"/>

            </Grid>

            <Grid x:Name="learnDirectionGrid" Grid.Row="2" Margin="0,0,0,10" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding LocalizedResources.LearnDirection, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>

                <Image x:Name="japGerIcon" Grid.Row="1" Grid.Column="0" Width="48" Tap="japGerIcon_Tap" Source="/Assets/AppBar/japaneseGermanSelected.png"/>
                <Image x:Name="gerIcon"    Grid.Row="1" Grid.Column="1" Width="48" Tap="gerIcon_Tap"    Source="/Assets/AppBar/german.png"/>
                <Image x:Name="japIcon"    Grid.Row="1" Grid.Column="2" Width="48" Tap="japIcon_Tap"    Source="/Assets/AppBar/japanese.png"/>

                <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.japGer, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="{Binding LocalizedResources.ger, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock TextAlignment="Center"  Grid.Row="2" Grid.Column="2" Text="{Binding LocalizedResources.jap, Source={StaticResource LocalizedStrings}}"/>
            </Grid>

            <Grid x:Name="generalOptionsGrid" Grid.Row="3" Margin="0,0,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="loadAllWordsCheckBox" Grid.Row="0" Style="{StaticResource CheckBoxStyle}" Content="{Binding LocalizedResources.LoadAll, Source={StaticResource LocalizedStrings}}"/>

                <Slider	   x:Name="newWordsPerRoundSlider"    Grid.Row="1" Minimum="0" Maximum="50" Style="{StaticResource SliderStyle}" ValueChanged="newWordsPerRoundSlider_ValueChanged"/>
                <TextBlock x:Name="newWordsPerRoundTextblock" Grid.Row="1" Text="{Binding LocalizedResources.NewWordsPerRound, Source={StaticResource LocalizedStrings}}" Margin="15, 40, 15, 10" />

                <CheckBox x:Name="showDescCheckBox" Grid.Row="2" Style="{StaticResource CheckBoxStyle}" Content="{Binding LocalizedResources.ShowDescriptions, Source={StaticResource LocalizedStrings}}" IsChecked="true"/>

            </Grid>

        </Grid>
    </ScrollViewer>
</phone:PivotItem>-->