NihongoSenpai/Pages/ShowKanjiPage.xaml

<phone:PhoneApplicationPage
    x:Class="NihongoSenpai.Pages.ShowKanjiPage"
    xmlns:Controls="clr-namespace:NihongoSenpai.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">

        <phone:Pivot Name="privotCtrl" SelectionChanged="privotCtrl_FirstSelectionChanged">
            <!--Pivot-Element 1-->
            <phone:PivotItem Margin="0,-10,0,0">
                <Grid Margin="0">
                    <ScrollViewer>
                        <Controls:DetailKanjiItem Name="kanjiItem0"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot-Element 2-->
            <phone:PivotItem Margin="0,-10,0,0">
                <Grid Margin="0">
                    <ScrollViewer>
                        <Controls:DetailKanjiItem Name="kanjiItem1"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <!--Pivot-Element 3-->
            <phone:PivotItem Margin="0,-10,0,0">
                <Grid Margin="0">
                    <ScrollViewer>
                        <Controls:DetailKanjiItem Name="kanjiItem2"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>