SenpaiCreationKit/Controls/SelectTypeControl.xaml

<UserControl x:Class="SenpaiCreationKit.Controls.SelectTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="250" Height="300"
             Background="{StaticResource AppBackground}"
             Loaded="UserControl_Loaded"
             BorderThickness="2"
             BorderBrush="{StaticResource AppForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="typesListbox" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ListboxStyle}"/>

        <Button Grid.Row="1" Grid.Column="0" x:Name="select" Style="{StaticResource ActionButton}" Content="{Binding Resources.SetType, Source={StaticResource Strings}}" Background="{StaticResource ConfirmButtonColor}" Click="select_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="cancel" Style="{StaticResource ActionButton}" Content="{Binding Resources.Cancel, Source={StaticResource Strings}}" Background="{StaticResource CancelButtonColor}" Click="cancel_Click"/>
    </Grid>
</UserControl>
