NihongoSenpai/Controls/DetailWordItem.xaml

<UserControl x:Class="NihongoSenpai.Controls.DetailWordItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" MinWidth="460">
    
    <Grid x:Name="LayoutRoot">       
        <StackPanel Margin="10,0,10,10" >
            <TextBlock x:Name="wordTextblock" FontSize="26.667" FontFamily="TimesNewRoman" Padding="0,4,0,0" Height="auto" Width="auto" TextWrapping="Wrap" MaxWidth="480" Foreground="Black">私はとても変態だけど、それはいいよ。－ Ich bin total Pervers, aber das ist schon ok</TextBlock>
            <TextBlock x:Name="descriptionTextblock" FontSize="18.667" Foreground="#FF7E7E7E" Height="22.5">な-Adjektiv</TextBlock>
        </StackPanel>
        <Image x:Name="noJapGerIcon"   Source="/Assets/AppBar/noJapGer.png"   Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Image x:Name="noGermanIcon"   Source="/Assets/AppBar/noGerman.png"   Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Image x:Name="noJapaneseIcon" Source="/Assets/AppBar/noJapanese.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>
</UserControl>