NihongoSenpai/Controls/EditWordControl.xaml

<UserControl x:Class="NihongoSenpai.Controls.EditWordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="auto" Height="auto">

    <Grid x:Name="editGrid" Margin="20,0,20,25" Height="720" VerticalAlignment="Bottom" Background="{StaticResource EditControlBGColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.Kana,        Source={StaticResource LocalizedStrings}}" Margin="10,-0,10,-8"/>
            <TextBlock Grid.Row="2" Text="{Binding LocalizedResources.Kanji,       Source={StaticResource LocalizedStrings}}" Margin="10,-5,10,-8"/>
            <TextBlock Grid.Row="4" Text="{Binding LocalizedResources.Translation, Source={StaticResource LocalizedStrings}}" Margin="10,-5,10,-8"/>
            <TextBlock Grid.Row="6" Text="{Binding LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" Margin="10,-5,10,-8"/>

            <TextBox Grid.Row="1" x:Name="kanaTextbox"        FontFamily="Consolas" Foreground="Black" FontWeight="Bold" FontSize="20" Height="90" TextWrapping="Wrap"/>
            <TextBox Grid.Row="3" x:Name="kanjiTextbox"       FontFamily="Consolas" Foreground="Black" FontWeight="Bold" FontSize="20" Height="90" TextWrapping="Wrap"/>
            <TextBox Grid.Row="5" x:Name="translationTextbox" FontFamily="Consolas" Foreground="Black" FontWeight="Bold" FontSize="20" Height="90" TextWrapping="Wrap"/>
            <TextBox Grid.Row="7" x:Name="descriptionTextbox" FontFamily="Consolas" Foreground="Black" FontWeight="Bold" FontSize="20" Height="90" TextWrapping="Wrap"/>

        </Grid>
        
        <Grid Grid.Row="1" Margin="10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <toolkit:ListPicker x:Name="editOperationPicker" Grid.Row="0" SelectedIndex="0" Foreground="{StaticResource AppForegroundLight}" FontSize="21" VerticalAlignment="Top" Margin="10, 0" SelectionChanged="editOperationPicker_SelectionChanged">
                <toolkit:ListPickerItem x:Name="Item1" Content="Typ ändern"/>
                <toolkit:ListPickerItem x:Name="Item2" Content="Beschreibung anz. ändern"/>
                <toolkit:ListPickerItem x:Name="Item3" Content="Wort anz. ändern"/>
            </toolkit:ListPicker>

            <ListBox x:Name="typeListbox" Grid.Row="1" SelectionMode="Single" Height="110" Margin="10,0" Visibility="Visible">
                <ListBoxItem Content="{Binding LocalizedResources.Nouns,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Verb1,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Verb2,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Verb3,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.iAdj,     Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.naAdj,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Adv,      Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Particle, Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Others,   Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Suff,     Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Pref,     Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Phr,      Source={StaticResource LocalizedStrings}}"/>
            </ListBox>
                
            <ListBox x:Name="showDescFlagListbox" Grid.Row="1" SelectionMode="Single" Height="110" Margin="10,0" Visibility="Collapsed">
                <ListBoxItem Content="{Binding LocalizedResources.ShowNever,  Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowGerman, Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowJap,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowAlways, Source={StaticResource LocalizedStrings}}"/>
            </ListBox>

            <ListBox x:Name="showWordFlagListbox" Grid.Row="1" SelectionMode="Single" Height="110" Margin="10,0" Visibility="Collapsed">
                <ListBoxItem Content="{Binding LocalizedResources.ShowNever,      Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowJustGerman, Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowJustJap,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowAlways,     Source={StaticResource LocalizedStrings}}"/>
            </ListBox>
        </Grid>
        
        <Button Grid.Row="2" x:Name="editButton"   Content="{Binding LocalizedResources.Change, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CorrectButtonStyle}" Click="editButton_Click" Margin="0,0,0,-15"/>
        <Button Grid.Row="3" x:Name="cancelButton" Content="{Binding LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WrongButtonStyle}" Click="cancelButton_Click"/>
    </Grid>
</UserControl>