NihongoSenpai/Controls/SelectShowDescriptionControl.xaml

<UserControl x:Class="NihongoSenpai.Controls.SelectShowDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource EditControlBGColor}" Height="auto" Width="auto">
        <StackPanel Margin="20">

            <TextBlock Text="{Binding LocalizedResources.ShowDescription, Source={StaticResource LocalizedStrings}}" Margin="10,0"  FontSize="30"/>

            <ListBox x:Name="showFlagListbox" SelectionMode="Single" Height="165" Margin="10,0"  FontSize="30">
                <ListBoxItem Content="{Binding LocalizedResources.ShowNever,  Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowGerman, Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowJap,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.ShowAlways, Source={StaticResource LocalizedStrings}}"/>
            </ListBox>

            <Button Grid.Row="2" x:Name="editButton"   Content="{Binding LocalizedResources.Change, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CorrectButtonStyle}" Click="editButton_Click"/>
            <Button Grid.Row="3" x:Name="cancelButton" Content="{Binding LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WrongButtonStyle}" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>