NihongoSenpai/Controls/SelectTypeControl.xaml

<UserControl x:Class="NihongoSenpai.Controls.SelectTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource EditControlBGColor}" Width="auto" Height="auto">
        <StackPanel Margin="20">

            <TextBlock Text="{Binding LocalizedResources.Type, Source={StaticResource LocalizedStrings}}" Margin="10,0" FontSize="30"/>

            <ListBox x:Name="typeListbox" SelectionMode="Single" Height="245" Margin="10,0" FontSize="30">
                <ListBoxItem Content="{Binding LocalizedResources.Nouns,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Verb1,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Verb2,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Verb3,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.iAdj,     Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.naAdj,    Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Adv,      Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Particle, Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Others,   Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Suff,     Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Pref,     Source={StaticResource LocalizedStrings}}"/>
                <ListBoxItem Content="{Binding LocalizedResources.Phr,      Source={StaticResource LocalizedStrings}}"/>
            </ListBox>

            <Button Grid.Row="2" x:Name="editButton"   Content="{Binding LocalizedResources.Change, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CorrectButtonStyle}" Click="editButton_Click"/>
            <Button Grid.Row="3" x:Name="cancelButton" Content="{Binding LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WrongButtonStyle}" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>