NihongoSenpai/Controls/StatisticsItem.xaml

<UserControl x:Class="NihongoSenpai.Controls.StatisticsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel Name="LayoutRoot" Margin="10">
        <TextBlock Name="wordTextblock" Height="auto" Width="auto" TextWrapping="Wrap" MaxWidth="440" Foreground="Black" FontSize="26.667" FontFamily="Consolas" Margin="10,0" >私 - わたし - ich</TextBlock>

        <Grid Name="valueGrid" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding LocalizedResources.Correct, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Grid.Column="1" Foreground="Black" Text="45%" Name="correctTextblock"/>
            <TextBlock Grid.Column="2" Foreground="Black" Text="{Binding LocalizedResources.JapaneseGerman, Source={StaticResource LocalizedStrings}}" Name="gerJapTextblock" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Foreground="Black" Text="{Binding LocalizedResources.Wrong, Source={StaticResource LocalizedStrings}}"                                 HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="4" Foreground="Black" Text="55%" Name="wrongTextblock" />
        </Grid>
        <ProgressBar Name="progressBar"  Background="#FFFF5151" Foreground="#FF69FF70" Value="45" Height="10"/>
    </StackPanel>
</UserControl>